<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container mt-3">
        <h2>Basic Table</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Id NO.</th>
              <th>Created ON</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Samso Park</td>
              <td>1254569856</td>
              <td>12 May 2014</td>
              <td><a href="#" class="btn btn-danger">Pending</a></td>
            </tr>
            <tr>
              <td>Samso Park</td>
              <td>12547442856</td>
              <td>12 May 2017</td>
              <td><a href="#" class="btn btn-warning">In progress</a></td>
            </tr>
            <tr>
              <td>Sk</td>
              <td>12545644456</td>
              <td>12 May 2018</td>
              <td><a href="#" class="btn btn-info">Fixed</a></td>
            </tr>
            <tr>
              <td>Hiren</td>
              <td>785662856</td>
              <td>20 July 2014</td>
              <td><a href="#" class="btn btn-success">Completed</a></td>
            </tr>
            <tr>
              <td>Dave</td>
              <td>12544529856</td>
              <td>7 May 2017</td>
              <td><a href="#" class="btn btn-warning">In progress</a></td>
             </tr>
          </tbody>
        </table>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>     

</body>
</html>